<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-200">
    <header class="bg-white shadow-md py-4">
      <div class="container mx-auto px-4 flex justify-between items-center">
        <h1 class="text-xl font-bold">Fake News Detection</h1>
        <nav class="md:ml-auto flex flex-wrap items-center text-base space-x-6">
          <a href="/" class="text-gray-700 hover:text-purple-600 transition duration-300">Home</a>
  <a href="/about" class="text-gray-700 hover:text-purple-600 transition duration-300">About</a>
  <a href="/Prediction" class="text-gray-700 hover:text-purple-600 transition duration-300">Prediction</a>
  <a href="/contact" class="text-gray-700 hover:text-purple-600 transition duration-300">Contact</a>
</nav>
        </nav>
      </div>
    </header>

   <section class="text-gray-700 body-font bg-gray py-20">
  <div class="container px-5 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto flex flex-col sm:flex-row items-start sm:items-center gap-12">
      
      <!-- Our Team Text -->
      <div class="sm:w-1/3 flex flex-col items-center text-center sm:text-left">
        <h2 class="font-semibold text-gray-900 text-xl md:text-2xl">Our Team</h2>
        <div class="w-14 h-1 bg-purple-600 rounded mt-3 mb-5"></div>
        <p class="text-gray-600 leading-relaxed text-base md:text-lg px-2">
          We are dedicated to fighting misinformation and ensuring truthful reporting through AI-powered detection tools.
        </p>
      </div>
      
      <!-- About Us Text -->
      <div class="sm:w-2/3 border-l border-gray-200 pl-8">
        <h1 class="text-3xl font-semibold text-gray-900 mb-5">About Us</h1>
        <p class="leading-relaxed text-lg mb-6">
          Our mission is to empower individuals with accurate information by detecting and filtering fake news using advanced machine learning techniques.
          We believe that informed people make stronger communities, and we're here to build tools that support that goal.
        </p>
        <a href="#" class="text-purple-600 font-medium inline-flex items-center hover:underline transition duration-300">
          Learn more
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" class="w-5 h-5 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>

    </div>
  </div>
</section>
